# taurus-core

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  tracker.sql
src/main/java/br/com/gransistemas/taurus/: Context.java  DeviceSession.java  Main.java  NetworkMessage.java  ServerManager.java  ServerTracker.java
src/main/java/br/com/gransistemas/taurus/database/: BaseObjectManager.java  DatabaseManager.java  DeviceManager.java  QueryBuilder.java
src/main/java/br/com/gransistemas/taurus/exception/: DeviceNotFoundException.java
src/main/java/br/com/gransistemas/taurus/factory/: BasePipelineFactory.java  DatabaseConnectionFactory.java  EventLoopGroupFactory.java  RedisConnectionFactory.java
src/main/java/br/com/gransistemas/taurus/handler/: BaseDataHandler.java  MainEventHandler.java  OpenChannelHandler.java  StandardLoggingHandler.java  StoreDataHandler.java
src/main/java/br/com/gransistemas/taurus/handler/events/: BaseEventHandler.java  IgnitionEventHandler.java  MotionEventHandler.java  OverSpeedEventHandler.java  ZoneEventHandler.java
src/main/java/br/com/gransistemas/taurus/helpers/: AppConfig.java  BitUtil.java  CharacterDelimiterFrameDecoder.java  DateBuilder.java  GeoPoint.java  GetIt.java  Parser.java  PatternBuilder.java
src/main/java/br/com/gransistemas/taurus/model/: ActiveDevice.java  BaseModel.java  Coordinate.java  Device.java  Event.java  EventType.java  EventZone.java  Position.java  Status.java  Zone.java
src/main/java/br/com/gransistemas/taurus/notification/: NotificationManager.java
src/main/java/br/com/gransistemas/taurus/protocol/: BaseProtocolDecoder.java  Protocol.java  SViasProtocolDecoder.java  SmartProtocol.java  SmartProtocolDecoder.java  SviasProtocol.java
src/main/java/br/com/gransistemas/taurus/repository/: DeviceRepository.java  EventRepository.java  PositionRepository.java  Repository.java  ZoneRepository.java
src/main/java/br/com/gransistemas/taurus/repository/mapper/: DeviceMapper.java  EventMapper.java  EventZoneMapper.java  ModelMapper.java  PositionMapper.java
src/main/resources/: config.properties  log4j.properties
